<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="docu.css">
<script type="text/javascript" src="zon/zon.js"></script>
</head>
<body>
<script>zonnetje()</script>
<h1>Elektriciteitsnetwerk</h1>
<p>Onderstaande kaartlagen geven informatie over het elektriciteitsnetwerk in Nederland. Onderaan deze pagina staan links met meer informatie.</p>

<h2>Hoogspanningsnetwerk</h2>
Deze kaartlaag toont het hoogspanningsnetwerk boven 50 kV. De data is afkomstig van www.hoogspanningsnet.com.

<h2>Netbeheerdergebieden</h2>
De verzorgingsgebieden van de verschillende netbeheerders voor elektriciteit worden in deze kaartlaag weergegeven. Dit is open data van de netbeheerders. <br>
<img width=300px src='image/netbeheerder_electriciteit.png'>

<h2>Enexis open data</h2>
<p>Enexis heeft assets in haar eigen verzorgingsgebied als open data beschikbaar gesteld. Het gaat hierbij om de volgende assets:</p>
<ul>
<li>Middenspanningskabels</li>
<li>Laagspanningskabels</li>
<li>Aansluitkabels</li>
<li>Elektriciteitsaansluitingen</li>
<li>Openbare verlichting</li>
</ul>

<h2>Windturbines</h2>
Bosch & Van Rijn heeft alle windturbines in Nederland op de kaart gezet en is beschikbaar via www.windstats.nl

<h2>Oplaadpalen</h2>
Deze kaartlaag toont alle locaties van oplaadpalen in Nederland. De data is afkomstig van www.oplaadpalen.nl.

<h2>Meer informatie</h2>
<ul>
<li><a target=_blank href='http://www.hoogspanningsnet.com/netkaarten/actuele-netkaarten/tennet/'>Hoogspanningsnetwerk</a></li>
<li><a target=_blank href='http://www.energieinbeeld.nl/open-data-kleinverbruiksgegevens-netbeheerders/'>Netbeheerdergebieden</a></li>
<li><a target=_blank href='https://www.enexis.nl/over-enexis/open-data'>Enexis open data</a></li>
<li><a target=_blank href='http://www.windstats.nl'>Windturbines</a></li>
<li><a target=_blank href='http://oplaadpalen.nl/'>Oplaadpalen</a></li>

</ul>

</body>
</html>