<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="docu.css">
<script type="text/javascript" src="zon/zon.js"></script>
<script type="text/javascript" src="../lib.js"></script>
<script type="text/javascript">

</script>
<style>
</style>
</head>
<body>
<script>zonnetje()</script>
<h1>Ontwerp een duurzame buurt</h1>
<p>Welkom op het PICO platform. PICO geeft relevante informatie over energie, CO2, kosten en opbrengsten. Zo kunnen betrokkenen bij duurzame energieprojecten samen een strategie vormen voor een duurzaam project dat werkt. </p>

<h2>Rekentool en duurzame kansenkaarten</h2>
<p>PICO geeft toegang tot meer dan <b>100 kaartlagen</b>, en biedt <b>rekenfunctionaliteit</b> om de gegevens onder de kaartlagen te selecteren en aggregeren.<br><br>Zo geeft PICO overzicht en inzicht in de kansen om de energievoorziening van een specifiek gebied te verduurzamen. Bekijk bijvoorbeeld de zonpotentie en besparings-mogelijkheden op pandniveau, verbruiksgegevens op postcodeniveau, enzovoorts. Ga naar de kaart om te kijken welke kansen voor verduurzaming in uw buurt aanwezig zijn.</p>

<h2>Registratie</h2>
<p>Voordat u de kaart kunt gebruiken vragen wij u om u <a href='registratie.html'>te registreren</a>. Om ons product te verbeteren willen we graag weten wie u bent en waarvoor u PICO gebruikt. Dat is geheel vrijblijvend en uw gegevens worden voor niets anders gebruikt dan voor het verbeteren van onze serviceverlening.</p>

<br>
<br>
<center><div id='kaartknop' class='shadow kaartknop' onclick="showMappageFromFrame()"><center>Ontwerp je buurt</center></div></center>
<br>
<br>

<h2>Buurtaanpak</h2>
<p>PICO gaat uit van een buurtaanpak: om duurzaamheids-doelstellingen effectief te behalen is strategie nodig op schaal groter dan de individuele woning. Dat levert schaalvoordelen op. Het maakt de weg vrij voor duurzame oplossingen die niet geschikt zijn voor een enkele woning, maar die op een grotere schaal wel mogelijk zijn.</p>

<h2>Toegang tot gegevens en modellen</h2>
<p>Op dit platform kunt u niet alleen een schat aan gegevens bekijken, maar ook analyses uitvoeren met modellen van o.a. TNO, en de resultaten combineren. Deze worden op interactieve kaarten getoond, en kunnen door middel van geografische selecties en aggregaties ook in tabellen en grafieken worden weergegeven.</p>

<img align=right class='dataimg' src="image/mensen_zonnepanelen.jpg">
<h2>Procesbegeleiding</h2>
<p>Dit platform biedt een prima basis voor het uitvoeren van een gebiedsverkenning, een kosten baten analyse of een milieu-effectrapportage. PICO ontsluit relevante informatie voor bijvoorbeeld:
 <ul>
<li>Discussies die spelen in het kader van de energiedialoog;</li>
<li>Gebiedsontwikkeling en ruimtelijke investeringen;</li>
<li>Marketing activiteiten voor het verduurzamen van de gebouwde omgeving;</li>
<li>Kostenberekeningen in gebiedsontwikkeling en de bouw.</li>
</ul>
Om uw duurzame initiatief van begin tot eind in goede banen te leiden, bieden verschillende partijen u in combinatie met dit platform procesbegeleiding aan. 
</p>

<h2>Landelijke transparante data</h2>
<p>De data en informatie van het PICO platform bestrijken heel Nederland. PICO maakt gebruik van een veelvoud aan databronnen zoals basisregistraties, sociaal-economische data, energieverbruiksdata en diverse energiemodellen. Gegevens over de leeftijd en herkomst van de data (de metadata) kunnen altijd worden bekeken zodat duidelijk is waar de gegevens vandaan komen en hoe actueel deze nog zijn.</p>

<h2>Continue vernieuwing</h2>
<p>Aan dit platform worden continu nieuwe toepassingen toegevoegd met nieuwe gegevens, nieuwe modellen en nieuwe functionaliteiten. Dit platform zal in de toekomst aansluiten bij de Nederlandse Energie Atlas, die door de overheid wordt ontwikkeld (de lancering wordt in oktober verwacht). Met het webportal PICO hoopt het PICO consortium bij te dragen aan de energietransitie in Nederland.</p>
<br><br>
<p><i>PICO is ontwikkeld door een samenwerkingsverband van Geodan, TNO, Alliander, Ecofys, NRG031, en Esri Nederland.</i></p>

</body>
</html>