<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="docu.css">
<script type="text/javascript" src="zon/zon.js"></script>
</head>
<body>
<script>zonnetje()</script>
<h1>Warmtevraag en warmteaanbod</h1>
<p>De kaartlaag Hoogbouw warmtevraag (m3) is afgeleid van het Geodan RVO Isolatiemodel. De warmtevraag van de woningbouw komt uit het Vesta Ruimtelijk Energiemodel voor de gebouwde omgeving van het PBL. Warmtevraag utiliteitsbouw, zwembaden, glastuinbouw, koelhuizen/ICT, RWZI's en warmte uit industrie zijn kaartlagen afkomstig van de WarmteAtlas Nederland van het Agenschap NL. Dit is openbare data. Zie onderstaande links voor meer informatie over de WarmteAtlas.</p>

<h2>Hoogbouw warmtevraag (m3)</h2>
Deze kaartlaag geeft de warmtevraag weer van gebouwen met een woonfunctie van vier verdiepingen of meer. De data is afkomstig van het Geodan RVO isolatiemodel. Zie de documentatie bij "RVO isolatiepakket" voor meer informatie over dit model. De heatmap geeft de concentratie van de warmtevraag voor hoogbouw weer.

<h2>Warmtevraag woningbouw</h2>
Deze heatmap toont de concentratie van de warmtevraag voor woningen. De warmtevraag is afkomstig uit het Vesta Ruimtelijk Energiemodel voor de gebouwde omgeving van het Planbureau voor de Leefomgeving.

<h2>Warmtevraag utiliteitsbouw</h2>
Utiliteitsbouw bestaat uit 333 rioolwaterzuiveringsinstallaties, 290 kantoren met meer dan 500 werknemers, 220 koelhuizen, 1325 onderwijsinstituten en scholen, 3133 supermarkten en warenhuizen met meer dan 10 werknemers, 533 ziekenhuizen en zorginstellingen en 496 zwembaden. Data is afkomstig van de WarmteAtlas.

<h2>Zwembaden</h2>
Dit zijn de zwembaden weergegeven als punten. Data is afkomstig van de WarmteAtlas.

<h2>Glastuinbouw</h2>
Alle panden waar glastuinbouw plaatsvindt. Data is afkomstig van de WarmteAtlas.

<h2>Koelhuizen/ICT</h2>
Alle koelhuizen en datacenters. Data is afkomstig van de WarmteAtlas.

<h2>RWZI's</h2>
Alle rioolwaterzuiveringsinstallaties. Data is afkomstig van de WarmteAtlas.

<h2>Warmte uit industrie</h2>
Deze kaartlaag geeft het warmteaanbod weer van industrie, afvalverbrandingsinstallaties en energiecentrales in TeraJoules/jaar. Data is afkomstig van de WarmteAtlas.

<h2>Meer informatie</h2>
<ul>
<li><a target=_blank href='http://www.pbl.nl/sites/default/files/cms/publicaties/PBL-2012-vesta-ruimtelijk-energiemodel-voor-de-gebouwde-omgeving-data-en-methoden-500264001.pdf'>Vesta Ruimtelijk Energiemodel (PBL)</a></li>
<li><a target=_blank href='http://agentschapnl.kaartenbalie.nl/gisviewer/viewer.do?code=0f2d31b5cee824a43bf2ad238f41d101'>WarmteAtlas Viewer</a></li>
<li><a target=_blank href='http://energiewiki.tiddlyspot.com'>Documentatie over de WarmteAtlas</a></li>
<li><a target=_blank href='http://www.rvo.nl/warmteatlas-nederland-new'>Meer informatie over de WarmteAtlas</a></li>
</ul>

</body>
</html>
